# Risk

./: .gitignore  DetailsOfPlayer1.txt  DetailsOfPlayer2.txt  README.md  build.gradle  settings.gradle
src/main/java/: Main.java
src/main/java/Game/: Card.java  Cards.java  Constants.java  Deck.java  Dice.java  Game.java  GameLogic.java  Player.java  Sets.java  UserInput.java  UserInputLogic.java
src/main/java/GameScreen/: GameScreenController.java  Player1Holder.java  Player2Holder.java
src/main/java/MainMenu/: MainMenuController.java  Menu.java  MenuItem.java
src/main/java/Map/: MapController.java
src/main/java/NameScreen/: Controller.java  NameScreenController.java
src/main/java/Online/: ClientSideConnection.java  OnlineGameHandler.java  Server.java  ServerSideConnection.java
src/main/java/PlayerChoosingScreen/: Controller.java  Controller2.java
src/main/java/SocketProgramming/: ClientSideConnection.java  Server.java  ServerSideConnection.java
src/main/java/Terminal/: TerminalController.java
src/main/java/UI/GameScreen/: GameScreenController.java
src/main/java/UI/MainMenu/: MainMenuController.java  Menu.java  MenuItem.java
src/main/java/UI/NameScreen/: NameScreenController.java
src/main/resources/: Main.fxml
src/main/resources/ChoosePlayerScreen/: loginScreen.css  player1Screen.fxml  player2Screen.fxml  playerScreen.fxml
src/main/resources/GameScreen/: gameScreen.css  gameScreen.fxml
src/main/resources/MainMenu/: mainMenu.css  mainMenu.fxml
src/main/resources/Map/: map.css  map.fxml
src/main/resources/NameScreen/: NameScreen.css  NameScreen.fxml  loginScreen.css  playerScreen.fxml
src/main/resources/Terminal/: terminal.css  terminal.fxml
src/main/resources/UI/GameScreen/: gameScreen.css  gameScreen.fxml
src/main/resources/UI/MainMenu/: mainMenu.css  mainMenu.fxml
src/main/resources/UI/NameScreen/: NameScreen.css  NameScreen.fxml
src/test/java/Game/: CardTest.java  DeckTest.java  DiceTest.java  GameLogicTest.java  GameScreenControllerTest.java  GameTest.java  PlayerTest.java  SetsTest.java  testUserInputLogic.java
src/test/java/Online/: OnlineGameHandlerTest.java  ServerSideConnectionTest.java
