plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.8'
}

group 'alpharisk'
version 'assignment-2'
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}
mainClassName = 'Main'
application {
    mainClassName "$mainClassName"
}
dependencies {
    implementation 'org.junit.jupiter:junit-jupiter:5.4.2'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

jar {
    manifest {
        attributes 'Main-Class': "$mainClassName"
    } from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
javafx {
    modules = ['javafx.controls', 'javafx.fxml']
}


test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}