plugins {
    id 'java'
    id "com.diffplug.gradle.spotless" version "3.27.1"
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.8'
}

group 'alpharisk'
version 'assignment-3'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.junit.jupiter:junit-jupiter:5.4.2'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

spotless {
    format 'misc', {
        target fileTree('.') {
            include '**/*.gradle', '**/*.md', '**/.gitignore'
            exclude '**/build/**'
        }

        trimTrailingWhitespace()
        indentWithSpaces(4)
        endWithNewline()
    }

    format 'xml', {
        target fileTree('src') {
            include '**/*.xml', '**/*.xsd', '**/*.fxml'
        }

        eclipseWtp('xml').configFile 'spotless.xmlformat.prefs'
    }

    java {
        googleJavaFormat("1.7").aosp()
    }
}

mainClassName = 'Main'
application {
    mainClassName "$mainClassName"
}

jar {
    manifest {
        attributes 'Main-Class': "$mainClassName"
    } from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
javafx {
    modules = ['javafx.controls', 'javafx.fxml']
}


test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}