<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Text?>
<AnchorPane fx:id="root" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="MainMenu.MainMenuController" stylesheets="MainMenu/mainMenu.css" prefHeight="600.0" prefWidth="1000.0">

    <StackPane fx:id="stackpane" translateX="250" translateY="50"/>
    <Rectangle fx:id="rectangle" width="500" height="100" styleClass="box"/>
    <Text fx:id="title" text="R I S K" styleClass="title"/>

</AnchorPane>
